<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th {
            height: 50px;
            text-align: center;
            padding: 10px;
            background-color: #008B8B;
            
        }
        td {
            text-align: center;
            vertical-align: center;
            padding: 10px;
        }
        tr:hover {
            background-color: #008B8B;
        }
        tr:nth-child(even) {
            background-color: Turquoise
        }
    </style>
</head>

<body bgcolor="black">
    
    

    <div style="overflow-x:auto;"C>

        <table>
            <tr>
                <th>Segunda-Feira</th>
                <th>Terça-Feira</th>
                <th>Quarta-Feira</th>
                <th>Quinta-Feira</th>
                <th>Sexta-Feira</th>
                <th>Atendimento</th>
            </tr>
            <tr>
                <td>Funcinamento<p>08:25-09:55</td>
                <td>Funcionamento<p>10:10-11:40</td>
                <td>Funcionamento<p>11:50-12:35</td>
                <td>Funcionamento<p>11:50-13:20</td>
                <td>Funcionamento<p>14:00-16:00</td>
                <td>José Paulo<p>Sandra Maria</td>
            </tr>
        </table>
        
    </div>
    <br><br>
    <center><a href="index (1).html"> Voltar </a></center>
</body>

</html>